#include <stdio.h>

/**
 * 변수 : 하나의 값을 저장할 수 있는 메모리 공간
 *      + 선언과 동시에 초기에      int num=3;
 *      + 선언 따로 초기화 따로     int num;
 *                                  num=4;
 * 
 * int      num     =     4 ;
 * 자료형 변수명 대입연산자 값;
 * 초기화란?
 *   + 실제 메모리에 저장되는 구조
 *   + 변수를 선언하면 쓰레기 값
 *   + 쓰레기 값은 삭제하고 새로운 값을 넣음
*/

/**
 * '=' 대입 연산자
 *      우측의 값을 좌측에 대입
 *      동등의 의미 x, 프로그래밍언어에서 '=='
 * 
 * 변수와 상수
 *      상수는 변수 앞에 'const' 키워드를 사용
 *      상수는 '선언과 동시에 초기화'로만 사용가능
 *자료형 
        해당 변수에 저장할 값의 형태를 작성 

변수 : 하나의 값을 저장할 수 있는 메모리 공간
1. 선언과 동시에 초기화 
2. 선언
    초기화

금리, pi값 등 상수:  const       

 */

int main(void)
{
    int a;  // int 형 변수 a 선언 
    int b, c;   // int 형 변수 b 와 c를 동시에 선언
    double da;  // double형 변수 da 선언
    char ch; // char형 변수 ch 선언

    a=10;       // a 변수에 정수 10을 대입
    b=a;        // b변수에 a변수의 값을 대입
    c=a+20;     // c변수에 a변수의 갑 + 20 을 대입
    ch='A';     // ch 변수에 문자 'A'를 대입
       
    return 0;
}
